  
input {
  tcp {
    id => "rundeck"
    port => 9700
  }
}

filter {
  json {
    source => "message"
    target => "data"
  }
}

output { 
  gelf {
    id => "graylog"
    host => "graylog"
    protocol => "TCP"
  }
}
